<!DOCTYPE html>
<head>
	<title>Aishwarya's Form Page</title>

	<style type="text/css">

body  {
    background-image: url("dd.jpeg");
    color: red;
   }
   h1{
   	color: yellow;
   }
<p class= "required">* Required </p>

label span , .required
{
	color:red;
	font-weight: bold;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    color: "red"
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #3CAB70;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

textarea {
 width: 1600px;
 height: 1300px;
 font: normal 14px verdana;
 line-height: 125px;
 padding: 2px 10px;
 border: solid 1px #ddd;
}
<textarea></textarea>

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=reset]:hover {
    background-color: #45a049;
}


}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
		body{
			font-family:Book Antiqua;
	        font-size:6;
	        	
		}
	</style>


</head>

<body bgcolor="#E6E6FA">

<center> <h1><u><font size="8">Cybage Code War </font></u></h1>  </center>
<p> <center> <h2>
We are pleased to launch the first edition of Code Wars where Developers will battle it out among themselves for the highest coding honors. And the Testers will have their own wars to contend with.

First round : August 1 to 5, 2016

Second round : Offline event (dates will be announced subsequently)
</h2>
</center>

</p>



<h3> <u>Registration Form</u></h3>
<div>
  <form>
   <p><label class= "field" for="LName"><span>*</span> First Name</label></p>
    <input type="text" id="fname" name="firstname" placeholder="XXX" >

    <p><label class= "field" for="FName"><span>*</span> Last Name</label></p>
    <input type="text" id="lname" name="lastname" placeholder="yyy">

 	<label for="lname"><b>E-mail Address </b></label>
    <input type="text" id="email" name="email" placeholder="yyy">



    <p><label class= "field" for="empid"><span>*</span>Employee Id</label></p>
    <input type="text" id="empid" name="empid" placeholder="00000">

	<label for="lname"><b>Mobile Number*</b> </label>
    <input type="text" id="mobnum" name="mobnum" placeholder="000">

    <label for="address"><b>Address</b></label>
    <input type="text" name="address" style="width: 200px; height:150px; ">

   	 <b>Domain Chosen :</b><input id="option" type="checkbox" name="field" value="option">
     <label for="option">  C++</label>

     <input id="option" type="checkbox" name="field" value="option">
     <label for="option"><b>Java</b></label>
     
     <input id="option" type="checkbox" name="field" value="option">
     <label for="option"><b>.Net</b></label>
     
     <input id="option" type="checkbox" name="field" value="option">
     <label for="option"><b>C#</b></label> <br>

     <b>Department :</b><input type="radio" name="radio" class="styled" /><b> QA Engineer</b>
     <input type="radio" name="radio" class="styled" /><b> Software Engineer</b>
	
	<br>
    
 <style>
/* Style The Dropdown Button */
.dropbtn {
    
    color: white;
    padding: 16px;
    background-color: #4CAF50;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
 .dropdown-content {
    display: none;
    position: absolute;
  	min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
 .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
 .dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3f8f41;
}
</style>

<div class="dropdown">
  <button class="dropbtn"><b>Location</b></button>
  <div class="dropdown-content">
    <a href="#"><b>Pune</b></a>
    <a href="#"><b>Hyderabad</b></a>
    <a href="#"><b>Gandhinagar</b></a>
  </div>

  
	</div>
</div>

<p style="float: left; font-size: 13pt; text-align: center; width: 40%; margin-right: 3%; margin-bottom: 0.5em;"><img src="ss.png" style="width: 100%">"Explore the skills in you"</p>

<p style="float: left; font-size:13pt; text-align: center; width: 40%; margin-right: 3%; margin-bottom: 0.5em;"><img src="cc.jpeg" style="width: 100%">"You are born to be a coder"</p>


 <input type="submit" value="Submit">
  <input type="reset" value="Reset">
  </form>
</div>

</body>