
//create a database db1
mysql> create database db1;
Query OK, 1 row affected (0.00 sec)

//select database db1
mysql> use db1;
Database changed
mysql> show tables;
Empty set (0.00 sec)

//create a table say, db_tab:
mysql> create table db_tab(db_id varchar(10),db_name varchar(20),db_dept varchar(30),db_place varchar(30),db_salary int(6));
Query OK, 0 rows affected (0.23 sec)

mysql> show database;
+--------------------+
| Tables_in_db1      |
+--------------------+
| db_tab             |
+--------------------+
1 row in set (0.00 sec)

// to list all the table names in the database db1:
 select table_name from information_schema. tables where table_schema='db1';

mysql> show database;
+--------------------+
| table_name         |
+--------------------+
| db1_tab             |
+--------------------+
1 row in set (0.00 sec)

